# AppShopping

AppShopping_AdminApp/: AppShopping_AdminApp.csproj  MyCookieAuthenticationEvents.cs  Program.cs  Startup.cs  appsettings.json
AppShopping_AdminApp/Controllers/: BaseController.cs  CategoryController.cs  ConfirmEmailController.cs  HomeController.cs  LoginController.cs  ProductController.cs
AppShopping_AdminApp/Models/: ErrorViewModel.cs
AppShopping_AdminApp/Properties/: launchSettings.json
AppShopping_AdminApp/Views/: _ViewImports.cshtml
AppShopping_Api/: AppShopping_Api.csproj  AppShopping_Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppShopping_Api/Controllers/: CategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
AppShopping_Api/Properties/: launchSettings.json
AppShopping_Api/wwwroot/TemplateEmail/: Register_Confirm.html
AppShopping_ApiIntegration/: AppShopping_ApiIntegration.csproj  BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
AppShopping_Application/: AppShopping_Application.csproj
AppShopping_Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
AppShopping_Application/Catalog/Products/: IProductService.cs  ProductService.cs
AppShopping_Application/Common/: FileStorageService.cs  IStorageService.cs
AppShopping_Application/Systems/Roles/: IRoleService.cs  RoleService.cs
AppShopping_Application/Systems/Users/: IUserService.cs  UserService.cs
AppShopping_Data/: AppShopping_Data.csproj  appsettings.json
AppShopping_Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
AppShopping_Data/EF/: AppShoppingDbContext.cs  AppShoppingDbContextFactory.cs
AppShopping_Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  Coupon.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs
AppShopping_Data/Enums/: OrderStatus.cs  Status.cs
AppShopping_Data/Extensions/: ModelBuilderExtensions.cs
AppShopping_Data/Migrations/: 20220504172756_Initial.Designer.cs  20220504172756_Initial.cs  20220506005403_Initial.Designer.cs  20220506005403_Initial.cs  20220510072714_add_table_favorite.Designer.cs  20220510072714_add_table_favorite.cs  AppShoppingDbContextModelSnapshot.cs
AppShopping_Utilities/Constants/: SystemConstants.cs
AppShopping_Utilities/Exceptions/: AppShoppingException.cs
AppShopping_ViewModels/: AppShopping_ViewModels.csproj
AppShopping_ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  (+2 more)
EmailService/: EmailService.cs  EmailService.csproj  IEmailService.cs
(+47 files in other folders)
