<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShopping_Utilities\AppShopping_Utilities.csproj" />
    <ProjectReference Include="..\AppShopping_ViewModels\AppShopping_ViewModels.csproj" />
  </ItemGroup>

</Project>
