<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShopping_Application\AppShopping_Application.csproj" />
    <ProjectReference Include="..\AppShopping_Data\AppShopping_Data.csproj" />
    <ProjectReference Include="..\AppShopping_Utilities\AppShopping_Utilities.csproj" />
  </ItemGroup>

</Project>
