<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShopping_Data\AppShopping_Data.csproj" />
    <ProjectReference Include="..\AppShopping_Utilities\AppShopping_Utilities.csproj" />
    <ProjectReference Include="..\AppShopping_ViewModels\AppShopping_ViewModels.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
